# Database Configuration
DB_HOST=loist-music-library:us-central1:loist-music-library-db
DB_NAME=music_library
DB_USER=music_library_user
DB_PASSWORD=J2dUFiIPBntbMa4W5jGtdAO6sRL+rIThF0MaqmRrr0c=
DB_ROOT_PASSWORD=YiGzji0WKemd2PXj6Q1CbyoMVzIEM0REAqTXGcKwPo8=
DB_USE_CLOUD_SQL_PROXY=true

# Connection Details
DB_PUBLIC_IP=34.121.42.105
DB_PRIVATE_IP=N/A
DB_CONNECTION_NAME=loist-music-library:us-central1:loist-music-library-db

# Instance Details
DB_INSTANCE_ID=loist-music-library-db
DB_REGION=us-central1
DB_ZONE=us-central1-a
DB_MACHINE_TYPE=db-custom-1-3840
