DNS RECORDS TO ADD - QUICK REFERENCE
=====================================

STEP 1: DOMAIN VERIFICATION (Do this first!)
---------------------------------------------
1. Go to: https://console.cloud.google.com/security/domain-verification
2. Add domain: loist.io
3. Choose "DNS TXT record" verification
4. Google will give you a TXT record like: google-site-verification=AbCdEfGhIjKlMnOpQrStUvWxYz1234567890

DNS Record to Add:
Type: TXT
Name: @ (or loist.io)
Value: [The exact string Google provides - no extra spaces!]
TTL: 3600

STEP 2: SUBDOMAIN MAPPING (After verification is complete)
----------------------------------------------------------
DNS Record to Add:
Type: CNAME
Name: api
Value: ghs.googlehosted.com
TTL: 3600

STEP 3: OPTIONAL REDIRECTS
--------------------------
Type: CNAME
Name: www
Value: loist.io
TTL: 3600

VERIFICATION COMMANDS (run after adding records):
-------------------------------------------------
# Check domain verification
dig TXT loist.io

# Check subdomain mapping  
dig CNAME api.loist.io

# Test HTTPS (after Cloud Run deployment)
curl -I https://api.loist.io/health

IMPORTANT NOTES:
- Domain verification must be completed BEFORE adding the CNAME record
- DNS changes can take up to 24 hours to propagate
- SSL certificate will be automatically provisioned after domain mapping
- Wait for verification before proceeding to Cloud Run deployment



